<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.SignupActivity">

    <EditText
        android:id="@+id/editText_signup_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contentDescription="First Name"
        android:ems="10"
        android:hint="First Name"

        android:inputType="textPersonName"
        android:maxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_signup_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:maxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_signup_firstname" />

    <EditText
        android:id="@+id/editText_signup_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:maxLength="40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_signup_lastname" />

    <EditText
        android:id="@+id/editText_signup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_signup_bio" />

    <EditText
        android:id="@+id/editText_signup_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLength="16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_signup_password" />

    <Button
        android:id="@+id/btn_signup_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create Account"
        android:background="@drawable/handrail_button_positive"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_signup_confirm_password" />

    <TextView
        android:id="@+id/textView_signup_dob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="YYYY/MM/DD"
        app:layout_constraintEnd_toStartOf="@+id/btn_signup_dob"
        app:layout_constraintStart_toStartOf="@+id/editText_signup_email"
        app:layout_constraintTop_toBottomOf="@+id/editText_signup_email" />

    <Button
        android:id="@+id/btn_signup_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date of Birth"
        android:background="@drawable/handrail_button"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_signup_dob"
        app:layout_constraintEnd_toEndOf="@+id/editText_signup_email"
        app:layout_constraintTop_toTopOf="@+id/textView_signup_dob" />

    <EditText
        android:id="@+id/editText_signup_bio"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Bio"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:maxLines="8"
        android:maxLength="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_signup_dob" />

</androidx.constraintlayout.widget.ConstraintLayout>