<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_event.CreateEventActivity">


    <EditText
        android:id="@+id/editText_event_name_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:maxLength="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_event_description_create"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Event Description"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:maxLines="8"
        android:maxLength="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_event_name_create" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_create_event"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_action_event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_event_description_create"
        tools:src="@drawable/ic_action_event" />

    <Button
        android:id="@+id/button_event_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/handrail_button"
        android:text="Select Photo"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/button_event_date"
        app:layout_constraintTop_toBottomOf="@+id/editText_event_description_create" />

    <TextView
        android:id="@+id/textView_event_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="YYYY/MM/DD"
        app:layout_constraintEnd_toStartOf="@+id/button_event_date"
        app:layout_constraintStart_toStartOf="@+id/imageview_create_event"
        app:layout_constraintTop_toBottomOf="@+id/imageview_create_event"
        />


    <Button
        android:id="@+id/button_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/handrail_button"
        android:padding="10dp"
        android:text="Select Date"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_event_image" />

    <TextView
        android:id="@+id/textView_event_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="HH:MM"
        app:layout_constraintEnd_toStartOf="@+id/button_event_date"
        app:layout_constraintStart_toStartOf="@+id/textView_event_date"
        app:layout_constraintTop_toBottomOf="@+id/button_event_date" />

    <Button
        android:id="@+id/button_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/handrail_button"
        android:padding="10dp"
        android:text="Select Time"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/button_event_date"
        app:layout_constraintTop_toBottomOf="@+id/button_event_date" />

    <TextView
        android:id="@+id/textView_event_course"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Course"
        app:layout_constraintEnd_toStartOf="@+id/button_event_date"
        app:layout_constraintStart_toStartOf="@+id/textView_event_date"
        app:layout_constraintTop_toBottomOf="@+id/button_event_time" />

    <Button
        android:id="@+id/button_event_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/handrail_button"
        android:padding="10dp"
        android:text="Select Course"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/button_event_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView_event_course"
        app:layout_constraintTop_toBottomOf="@+id/button_event_time" />

    <Button
        android:id="@+id/button_event_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Create Event"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_event_course"
        android:background="@drawable/handrail_button_positive"
        android:textColor="#FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>