<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfileActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCircle_editprofile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="@+id/editText_editprofile_firstname"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_editprofile_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="First Name"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:maxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCircle_editprofile_image" />

    <EditText
        android:id="@+id/editText_editprofile_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:maxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_editprofile_firstname" />

    <EditText
        android:id="@+id/editText_editprofile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:maxLength="40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_editprofile_lastname" />


    <Button
        android:id="@+id/btn_editprofile_update_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Update Info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_editprofile_bio" />

    <Button
        android:id="@+id/btn_editprofile_update_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageCircle_editprofile_image" />

    <Button
        android:id="@+id/btn_editprofile_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Change Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_editprofile_update_account" />

    <TextView
        android:id="@+id/textView_editprofile_dob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="YYYY/MM/DD"
        app:layout_constraintEnd_toStartOf="@+id/btn_editprofile_dob"
        app:layout_constraintStart_toStartOf="@+id/editText_editprofile_email"
        app:layout_constraintTop_toBottomOf="@+id/editText_editprofile_email" />

    <Button
        android:id="@+id/btn_editprofile_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date of Birth"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_editprofile_dob"
        app:layout_constraintEnd_toEndOf="@+id/editText_editprofile_email"
        app:layout_constraintTop_toTopOf="@+id/textView_editprofile_dob" />

    <EditText
        android:id="@+id/editText_editprofile_bio"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Bio"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:maxLines="8"
        android:maxLength="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_editprofile_dob" />

</androidx.constraintlayout.widget.ConstraintLayout>