<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#38FFFFFF"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCircle_event_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_action_event"
        tools:src="@drawable/ic_action_event" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView_event_item_name"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/imageCircle_event_item_image"
        android:ellipsize="end"
        android:gravity="left"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Event"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_event_item_note"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_event_item_name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imageCircle_event_item_image"
        android:ellipsize="end"
        android:gravity="left"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="No Description"
        android:textSize="12sp" />

        <Button
            android:id="@+id/button_event_item_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_below="@+id/textView_event_item_note"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/handrail_button"
            android:padding="10dp"
            android:text="Open"
            android:textColor="#FFFFFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

    </LinearLayout>

</LinearLayout>