<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCircle_course_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_action_course"
        tools:src="@drawable/ic_action_course" />

    <TextView
        android:id="@+id/textView_course_item_name"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/imageCircle_course_item_image"
        android:ellipsize="end"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="No Name Available"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_course_item_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/handrail_button"
        android:padding="10dp"
        android:text="Open"
        android:textColor="#FFFFFF" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/imageCircle_course_item_image"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark" />

</RelativeLayout>