<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCircle_event_history_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_action_event"
        tools:src="@drawable/ic_action_event" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event"
        android:id="@+id/textView_event_history_name"
        android:layout_toRightOf="@id/imageCircle_event_history_image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:singleLine="true"
        />

    <Button
        android:id="@+id/button_event_history_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:background="@drawable/handrail_button"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_toEndOf="@+id/textView_event_history_name"
        android:layout_toRightOf="@+id/textView_event_history_name"
        android:text="View"
        android:textSize="14sp" />


</RelativeLayout>