<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_performance_control"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_action_user" />

    <TextView
        android:id="@+id/textView_performance_control_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_performance_control"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imageView_performance_control"
        android:text="0"
        android:textSize="20sp"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/textView_performance_control_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_performance_control"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/textView_performance_control_position"
        android:text="Name"
        android:textSize="20sp"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/textView_performance_control_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_performance_control_name"
        android:layout_alignStart="@+id/textView_performance_control_name"
        android:layout_alignLeft="@+id/textView_performance_control_name"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/textView_performance_control_position"
        android:text="Time:"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/textView_performance_control_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_performance_control_name"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView_performance_control_time"
        android:layout_toRightOf="@+id/textView_performance_control_time"
        android:text="Altitude:"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:ellipsize="end" />


</RelativeLayout>